<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="123dp"
            android:layout_marginEnd="40dp"
            android:text="song"
            android:textAlignment="center"
            android:textSize="60sp" />

        <Button
            android:id="@+id/Play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="play"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Pause"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="pause"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="forward"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Backward"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>